/* 
*{
	padding:0;
	margin:0;
}
.bg{
	background-color: navy;
	height:70px;
	
}
.container{
	width:80%;
	margin:auto;
	justify-content: space-between;
}
.left{
	width:50%;
	float:left;
	padding-top:20px;

}
.right{
	width:50%;
	float:left;
	text-align: right;
	color:white;
	padding-top: 20px;
	font-size: 20px;
}
.right ul li{
	display:inline;
	padding-right: 20px;



}
.right ul li a{
	text-decoration: none;
	font-size: 22px;
	color:orange;

}


.left h1{
	color:Orange;
}
.banner h2{
	background-color: black;
	text-align: center;
	color: white;
	padding: 100px 0px;
	font-size: 40px;

}
.service{
	background-color: white;

}
.service h3{
	text-align: center;
	color:black;
	padding:50px 0px;
	font-size: 30px;
}


.container1{
	width:100%;
	margin:auto;





}
.left1{
	width:33%;
	float:left;
	text-align: center;






}
.left1 i{
	color: orange;
	font-size: 50px;


}

.Web{
	
	
	width: 33%;
  margin-left:170px;
	text-align: center;
}
.Web h1{
  font-size: 35px;
}

.b{
	background-color: orange;
	margin-block: 250px;
	height:40px;
}
.b p{
	text-align:center;
	color:white;
	padding-top: 10px;


} */

  /* body{
	background-color: lightblue;
} 
 a{
	text-decoration:none;
} 
  .container{
	width: 80%;
	margin: auto;
}
.main{
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 20px;
}

 .item h1{
	color: red;
}
.item p{
	color: green;
}  
button{
	cursor: pointer;
}
.menu ul li{
	display: inline;
	padding-left: 20px;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h2{
	margin-top: 60px;
	margin-left: 240px;
}
form{
	margin-left: 244px;
}  */ */
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.NavbarItems{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
	width: 95%;
	height: 80px;
	border-radius: 13px;
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translate(-50%);
	z-index: 9999;
}

.navbar-logo{
	color: #222;
	font-size: 2rem;
	cursor: pointer;
}

.nav-menu{
	display: grid;
	grid-template-columns:repeat(6,auto);
	grid-gap:10px;
	list-style: none;
	align-items: center;
}

.nav-Links{
	text-decoration: none;
	color: #222;
	font-size: 2rem;
	font-weight: 600;
	padding: 0.7rem 1rem;
	white-space: nowrap;
}

.nav-Links i{
	padding-right: 10px;
}

.nav-Links:hover{
	background-color: #01959a;
	color: #fff;
	border-radius: 4px;
	transition: all 0.2s ease-in-out;
}

.nav-Links-mobile{
	display: none;
}

button{
	padding: 0.5rem 1rem;
	white-space: nowrap;
	border-radius: 0.3rem;
	font-weight: 600;
	font-size: 1rem;
	border: none;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

button:hover{
	background-color: #151516;
	color: #fff;
}

.menu-icons{
	display: none;
}


@media screen and (max-width: 850px){
	.NavbarItems{
		z-index: 99;
	}

	.nav-menu{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background:#fff;
		width: 100%;
		height: auto;
		position: absolute;
		top: 0;
		left: -100;
		opacity: 0;
		align-items: stretch;
		padding-top: 80px 0 30px 0;
		margin: 0;
		transition: 0.3s ease-in-out;
		border-radius: 13px;
	}

	.nav-menu.active{
		left: 0;
		opacity: 1;
		z-index: -1;
		transition: 0.3s ease-in-out;
	}

	.nav-Links{
		display: block;
		width: 100%;
		font-size: 1.2rem;
		padding: 2rem 0;
	}

	.nav-Links:hover{
		background: #01959a;
		transition: none;
	}

	button{
		display: none;
	}

	.nav-Links-mobile{
		display: block; 
		text-align: center;
		padding: 1.5rem;
		margin: auto;
		border-radius: 4px;
		width: 80%;
		background: #01959a;
		text-decoration: none;
		color: #fff;
		font-size: 1.2rem;
		font-weight: 700;
		letter-spacing: 2px;
	}

	.menu-icons{
		display: block;
		cursor: pointer;
	}

	.menu-icons i{
		font-size: 1.2rem;
		color: #222;
	}

}

.hero{
	width: 100%;
	height: 100%;
	position: relative;

}
.hero-mid{
	width: 100%;
	height: 70vh;
	position: relative;
}
.hero-mid h1{
	padding-top: 4rem !important;
	padding-left: 160px;
}

img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.hero-text{
	position: absolute;
	top:55%;
	left: 80%;
	transform: translate(-50%, -50%);
	width: 100%;
}
.hero-text h1{
	font-size: 3rem;
	font-weight: 800;
	background: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.hero-text p{
	font-size: 1.3rem;
	color: #fff;
	padding: 0.5rem 0 2rem 0;
	padding-left: 130px;
}
.hero-text .show{
	text-decoration: none;
	background-color: #fff;
	padding: 1rem 2rem;
	margin-left: 180px;
	border-radius: 6px;
	font-size: 1.1rem;
	font-weight: bold;
	letter-spacing:2px;
	color: #222;
}
.hero-text .hide{
	display: none;
}

@media screen and (max-width: 555px){
	.hero-text h1{
		padding: 10px 20px;
	}
	.hero-text p{
		font-size: 1rem;
		padding: 0 0 2rem 0;
	}
	.hero-text .show{
		
		padding: 0.6rem 1.1rem;
		border-radius: 6px;
		font-size: 1rem;
	}
}

.destination{
	margin:4rem 6rem;
}
.destination h1{
	font-size: 3rem;
	padding-left: 350px;
}
.destination p{
	padding-top: 10px;
	padding-left: 350px;
}
.first-des{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 4.5rem;
}
.first-des-reverse{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
	margin-top: 4.5rem;
}
.des-text{
	width: 45%;
	text-align: start;
	font-size: 1.1rem;
}
.des-text h2{
	padding-bottom: 1rem;
}
.image{
	position: relative;
	width: 50%;
	display: flex;
	justify-content: space-between;
	z-index: -99;
}
.image img{
	width: 49%;
	height: 350px;
	object-fit: cover;
	border-radius: 6px;
	box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}
.image img:nth-child(2){
	position: absolute;
	top: -10%;
	right: 0;
}

@media screen and (max-width: 850px){
	.destination{
		margin:4rem 2rem;
	}
	.first-des{
		display: flex;
		flex-direction: column-reverse;
		margin-top: 2.5rem;
	}
	.des-text{
		width: 100%;
	}
	.image{
		width: 100%;
		margin: 1.8rem 0;
	}

	.image img{
		height: 250px;
	}

}

.trip{
	margin: 4rem 6 rem;
	color: #2a2a2a;
}
.trip h1{
	font-size: 3rem;
}

.tripcard{
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
}
.t-card{
	width: 32%;
	text-align: start;
	box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
	cursor: pointer;
	border-radius: 7px;
	padding: 1rem 0.8rem;
}
.t-image{
	height: 200px;
	overflow: hidden;
	border-radius: 7px;
}
.t-image img{
	width: 100%;
	height: 100%;
	transform: 0.3s ease-in-out;
	border-radius: 7px;
}
.t-image:hover img{
	transform: scale(1.3);
}
.t-card h4{
	font-size: 1.3rem;
	padding: .9rem 0 .2rem 0;
}

@media screen and (max-width: 850px){
	.trip{
		margin: 4rem 2rem;
	}
	.tripcard{
		flex-direction: column;
	}
	.t-card{
		width: 100%;
		margin-bottom: 1.5rem;
	}
}

.footer{
	padding:4rem 6rem;
	background: #000;
    color: #fff;
}
.top{
	display: flex;
	align-items: center;
	text-align:start;
	justify-content: space-between;
	flex-wrap: wrap;
}
.top{
	color: #fff;
	font-size: 2rem;
	margin-left: 1rem;

}
.top i:hover{
	color: #01959a;
}
.bottom{
	padding-top: 2rem;
	text-align: start;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.bottom div{
	display: flex;
	flex-direction: column;
}
.bottom h4{
	font-size: 1.3rem;
	padding: 1rem 0 .8rem 0;
}
.bottom a{
	text-decoration: none;
	color: #fafafa;
	padding-bottom: .4rem;
	font-size: 1.1rem;
}

@media screen and (max-width:850px) {
	.footer{
		padding: 4rem 2rem;
	}
	.icon{
		margin: 1rem 1rem 0 0;
	}
	.bottom div{
		width: 50%;
	}
	
	
}

.about-container{
	margin: 4rem 6rem;
	text-align: start;
}

.about-container h1{
	padding-bottom: 1rem;
}
.about-container p{
	padding-bottom: 2rem;
}
@media screen and (max-width:850px) {
	.about-container{
		margin: 4rem 2rem;
	}
	
}

.from-container{
	margin: 4rem 6rem;
	color: #2a2a2a;
}
.from-container form{
	padding-top: 3rem;
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: auto;
}
.from-container input{
	height: 3rem;
	padding: 0 1rem;
	margin-bottom: 2rem;
	border-radius: .3rem;
	border: 1px solid #2a2a2a;
}
.from-container textarea{
	padding: 1rem;
	margin-bottom: 2rem;
	border-radius: .3rem;
	border: 1px solid #2a2a2a;
}
.from-container button{
	display: inline;
}

@media screen and (max-width:850px) {
	.from-container{
		margin: 4rem 2rem;
	}
	.from-container form{
		padding-top: 2rem;
		width: 90%;
	}
}